<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Тумблеры категорий -->
    <LinearLayout
        android:id="@+id/categoryToggles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginBottom="16dp">

        <CheckBox
            android:id="@+id/toggleNature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tgNature"
            android:checked="true"/>

        <CheckBox
            android:id="@+id/toggleTechnology"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tgTechnology"
            android:checked="true"/>

        <CheckBox
            android:id="@+id/toggleRelationships"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tgRelationships"
            android:checked="true"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- Текстовое поле для отображения случайного слова -->
    <TextView
        android:id="@+id/randomWordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:text="@string/randomWord"
        android:layout_marginBottom="16dp"/>

    <!-- Промежуточное пространство -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- Кнопка генерации случайного слова -->
    <Button
        android:id="@+id/generateWordButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/genWord"/>
</LinearLayout>
