<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Тумблеры категорий -->
    <LinearLayout
        android:id="@+id/categoryToggles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/toggleNature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="@drawable/toggle_button_background"
            android:checked="true"
            android:padding="8dp"
            android:textColor="@drawable/toggle_button_text_color"
            android:textOff="@string/tgNature"
            android:textOn="@string/tgNature"
            android:textSize="@dimen/_tgFontSize" />

        <ToggleButton
            android:id="@+id/toggleSocial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/toggle_button_background"
            android:checked="true"
            android:padding="8dp"
            android:textColor="@drawable/toggle_button_text_color"
            android:textOff="@string/tgSocial"
            android:textOn="@string/tgSocial"
            android:textSize="@dimen/_tgFontSize" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/categoryToggles2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/toggleTechnology"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="@drawable/toggle_button_background"
            android:checked="true"
            android:padding="8dp"
            android:textColor="@drawable/toggle_button_text_color"
            android:textOff="@string/tgTechnology"
            android:textOn="@string/tgTechnology"
            android:textSize="@dimen/_tgFontSize" />

        <ToggleButton
            android:id="@+id/toggleFantastic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/toggle_button_background"
            android:checked="true"
            android:padding="8dp"
            android:textColor="@drawable/toggle_button_text_color"
            android:textOff="@string/tgFantastic"
            android:textOn="@string/tgFantastic"
            android:textSize="@dimen/_tgFontSize" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6" />

    <!-- Таймер -->
    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="15"
        android:textSize="26sp"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1" />

    <!-- Текстовое поле для отображения случайного слова -->
    <TextView
        android:id="@+id/randomWordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif"
        android:text="@string/randomWord"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/_textSize"
        android:textStyle="bold" />

    <!-- Промежуточное пространство -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Кнопка генерации случайного слова -->
    <Button
        android:id="@+id/generateWordButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/ripple_effect"
        android:text="@string/genWord"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_btnTextSize" />
</LinearLayout>
